<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Navigation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="merg">
            <div class="heading">
                <h1>Navigations</h1>
            </div>

            <div class="nav">
                <ul>
                    <li class="box">Home</li>
                    <li class="box">Blog</li>
                    <li class="box">Support</li>
                    <li class="box">About</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>